# service-mesh2

./: build.gradle  settings.gradle
k8s/: serviceMesh2.yaml
src/main/java/com/demo/servicemesh2/: ServiceMesh2Application.java
src/main/java/com/demo/servicemesh2/aop/: WebLogAspect.java
src/main/java/com/demo/servicemesh2/common/: ResponseMessage.java
src/main/java/com/demo/servicemesh2/config/: GlobalExceptionHandler.java
src/main/java/com/demo/servicemesh2/controller/: Index.java
src/main/resources/: application.yaml
src/test/java/com/demo/servicemesh2/: ServiceMesh2ApplicationTests.java
